.idolDetail {
}
.bg {
    position: fixed;
    width: 750rpx;
    height: 100vh;
}
.scrollWrapper {
    bottom: 142rpx;
}
.idolBlock {
    position: relative;
    top: 33rpx;
    width: 697rpx;
    height: 259rpx;
    margin: 0 auto;
}
.idolBlockBg {
    position: absolute;
    display: block;
    width: 697rpx;
    height: 259rpx;
}
.avatarWrapper {
    position: absolute;
    top: 29rpx;
    left: 64rpx;
    width: 200rpx;
    height: 200rpx;
    background: linear-gradient(to bottom, #fdf5e1, #ffe397, #ffffff);
    border-radius: 50%;
}
.idolAvatar {
    margin: 1rpx;
    width: 198rpx;
    height: 198rpx;
    border-radius: 50%;
}
.idolHoro {
    position: absolute;
    right: 19rpx;
    bottom: -3rpx;
    width: 40rpx;
    height: 40rpx;
}
.idolInfo {
    position: relative;
    color: #FFED76;
    font-size: 21rpx;
    padding-left: 305rpx;
    padding-top: 39rpx;
    line-height: 20rpx;
}
.idolInfo view{
    margin-bottom: 9rpx;
}
.idolInfo view:nth-child(2n){
    color: #fff
}
.idolInfo view text{
    display: inline-block;
}
.idolInfo view .green{
    color: #45D53B;
}
.idolInfo view .red{
    color: #FF1C04;
}
.idolInfo view image{
    margin: 0 7rpx;
    display: inline-block;
    width: 17rpx;
    height: 17rpx;
}
.idolHoroImg{
    position: absolute;
    display: none;
}
.assistBtn {
    position: relative;
    top: 15rpx;
    left: 335rpx;
    width: 145rpx;
    height: 60rpx;
    border-radius: 40rpx;
    line-height: 60rpx;
}
.topWrapper {
    position: relative;
    width: 100%;
    height: 254rpx;
    display: flex;
    justify-content: space-around;
    margin-top: 50rpx;
}
.topBg {
    position: absolute;
    width: 100%;
    height: 100%;
}
.topItem {
    position: relative;
    top: 10rpx;
    width: 227rpx;
    height: 254rpx;
    display: inline-block;
}
.itemTitle {
    width: 100%;
    height: 40rpx;
    line-height: 40rpx;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 20rpx;
    border: 1px solid #d9ab5f;
    font-size: 24rpx;
    color: #d9ab5f;
    text-align: center;
}
.ruleMarks {
    position: absolute;
    width: 21rpx;
    height: 22rpx;
    top: 50rpx;
    left: 15rpx;
}
.userAvatar {
    width: 100rpx;
    height: 100rpx;
    display: block;
    margin: 19rpx auto 11rpx;
    border-radius: 50%;
    border: 1px solid #ffd690;
    position: relative;
}
.avatarIcon {
    position: absolute;
    top: -4rpx;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 27rpx;
    height: 27rpx;
}
.avatar {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
}
.userName {
    font-size: 23rpx;
    color: #fff;
    line-height: 23rpx;
    text-align: center;
    margin-bottom: 10rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.powerWrapper {
    text-align: center;
    height: 15rpx;
    line-height: 15rpx;
}
.voteWrapper {
    display: inline-block;
    width: 166rpx;
}
.poworIcon {
    width: 15rpx;
    height: 16rpx;
    display: inline-block;
    vertical-align: middle;
    margin-right: 7rpx;
    margin-top: 6rpx;
}
.power {
    display: inline-block;
    color: #8b45f2;
    font-size: 20rpx;
}
.closeWrapper {
    display: inline-block;
}
.closenessIcon {
    width: 15rpx;
    height: 16rpx;
    display: inline-block;
    vertical-align: middle;
    margin-right: 7rpx;
    margin-top: 6rpx;
}
.closenessTxt {
    display: inline-block;
    color: #fc87cf;
    font-size: 20rpx;
}

.fansRankTitle {
    width: 171rpx;
    height: 31rpx;
    margin: 12rpx 26rpx 14rpx;
}
.fansRankList {
}
.fansItem {
    position: relative;
    width: 100%;
    height: 110rpx;
}
.fansBg {
    position: absolute;
    width: 100%;
    height: 110rpx;
}
.topThreeIcon {
    position: absolute;
    width: 32rpx;
    height: 29rpx;
    top: 36rpx;
    left: 47rpx;
}
.fansAvatar {
    position: absolute;
    width: 80rpx;
    height: 80rpx;
    top: 15rpx;
    left: 91rpx;
    border: 1px solid #ffd690;
    border-radius: 50%;
}
.fansName {
    position: relative;
    line-height: 21rpx;
    color: #d1cdc7;
    font-size: 21rpx;
    top: 28rpx;
    padding-left: 200rpx;
}
.fansItem .powerWrapper {
    position: relative;
    top: 42rpx;
    padding-left: 200rpx;
}
.textLeft {
    text-align: left;
}
.rankNum {
    line-height: 110rpx;
    height: 110rpx;
    position: absolute;
    top: 0;
    right: 0;
    width: 262rpx;
    text-align: center;
    font-size: 36rpx;
    color: #a09f9d;
}
.rankNumTop {
    color: #f9ba4c;
}
.mySelfWrapper {
    width: 697rpx;
    height: 112rpx;
    position: fixed;
    bottom: 26rpx;
    left: 27rpx;
}
.myBg {
    width: 100%;
    height: 100%;
    position: absolute;
}
.mySelfWrapper .topThreeIcon {
    left: 22rpx;
}
.mySelfWrapper .fansAvatar {
    left: 66rpx;
}
.mySelfWrapper .fansName {
    padding-left: 175rpx;
}
.mySelfWrapper .powerWrapper {
    padding-left: 175rpx;
}
.mySelfWrapper .rankNum {
    width: 210rpx;
}
.votePopWrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    left: 0;
    right: 0;
}
.votePop {
    position: absolute;
    bottom: 0;
    border-radius: 7px 7px 0 0;
    padding: 53rpx 21rpx 33rpx 34rpx;
    background: linear-gradient(to bottom, #521fc6, #21155a);
}
.voteBlock {
    width: 695rpx;
    height: 258rpx;
    border-bottom: 1px solid #f0f0f0;
}
.errorTxt {
    font-size: 32rpx;
    color: #fff;
    text-align: center;
}
.voteInputWrapper {
    margin-top: 7rpx;
    position: relative;
    height: 80rpx;
    width: 695rpx;
}
.btnFun {
    position: absolute;
    width: 53rpx;
    height: 53rpx;
}
.minusBtn {
    left: 21rpx;
    top: 13rpx;
}
.addBtn {
    right: 33rpx;
    top: 13rpx;
}
.inputWrapper {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    width: 481rpx;
    height: 80rpx;
    border: 1px solid #eeb165;
    border-radius: 40rpx;
    background: rgba(0, 0, 0, 0.46);
}
.voteInput {
    text-align: center;
    width: 330rpx;
    height: 80rpx;
    line-height: 80rpx;
    color: #f7bb6f;
    font-size: 40rpx;
    margin-left: 75rpx;
}
.inputWrapper .poworIcon {
    position: absolute;
    top: 27rpx;
    right: 44rpx;
    width: 22rpx;
    height: 24rpx;
}
.voteBottom {
    width: 691rpx;
    height: 60rpx;
    margin-top: 40rpx;
}
.myNum {
    color: #f7bb6f;
    font-size: 32rpx;
    padding-left: 21rpx;
    display: inline-block;
    margin-right: 7rpx;
}
.voteBottom .poworIcon {
    width: 22rpx;
    height: 24rpx;
}
.voteBottom .assist {
    display: inline-block;
    float: right;
    width: 200rpx;
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 30rpx;
    margin-right: 33rpx;
}

.missionWrapper {
    width: 670rpx;
    padding: 28rpx 13rpx 14rpx 14rpx;
}
.getMoreTxt {
    font-size: 32rpx;
    color: #fff;
    margin-bottom: 21rpx;
}
.missionItem {
    width: 670rpx;
    height: 105rpx;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 7rpx;
    line-height: 105rpx;
    margin-bottom: 13rpx;
    position: relative;
}
.corner {
    position: absolute;
    width: 70rpx;
    height: 70rpx;
    top: 0;
    left: 0;
}
.missionTxt {
    font-size: 32rpx;
    color: #fff;
    padding-left: 65rpx;
    position: relative;
}
.powerIcon {
    display: inline-block;
    width: 22rpx;
    height: 22rpx;
    vertical-align: middle;
    margin-top: -2rpx;
}
.goWatch {
    position: absolute;
    width: 145rpx;
    height: 56rpx;
    line-height: 56rpx;
    border-radius: 28rpx;
    top: 27rpx;
    right: 27rpx;
}
.isCheckIn {
    color: #929293;
    text-align: center;
    font-size: 28rpx;
}
.checkins {
    height: auto;
    padding-bottom: 10rpx;
}
.checkinsWrapper {
    display: flex;
    justify-content: space-around;
}
.checkinsItem {
    padding: 18rpx 6rpx 14rpx 7rpx;
    width: 69rpx;
    height: 51rpx;
    background: linear-gradient(to bottom, #513cbd, #2f1f7f, #521fc6);
    font-size: 23rpx;
    color: #fff;
    box-shadow: 3px 0 3px #0a0002;
    border-radius: 7rpx;
}
.checkinsItem view {
    line-height: 25rpx;
    text-align: center;
}
.checkinsItemActive {
    background: linear-gradient(to top, #a87524, #e1ba7c);
    color: #401d04;
}
/* 提示框 */
.promptPop {
    position: fixed;
    width: 644rpx;
    height: 356rpx;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.promptClose {
    position: absolute;
    width: 93rpx;
    height: 93rpx;
    top: -131rpx;
    right: 0;
}
.promptBg {
    position: absolute;
    width: 100%;
    height: 100%;
}
.promptIcon {
    position: absolute;
    width: 132rpx;
    height: 132rpx;
    top: 107rpx;
    left: 268rpx;
}
.promptTxtWrapper {
    text-align: center;
    line-height: 31rpx;
    height: 31rpx;
    position: absolute;
    bottom: 47rpx;
    width: 100%;
}
.promptTxt {
    color: #4b1913;
    font-size: 27rpx;
    margin-right: 11rpx;
    display: inline-block;
    line-height: 31rpx;
}
.promptPop .poworIcon {
    width: 26rpx;
    height: 28rpx;
    vertical-align: middle;
}

/* 获取授权弹框 */
.getUserInfoBtn {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 4;
}
.getUserInfo {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: none;
    border: none;
    background: rgba(0, 0, 0, 0.3);
}
.getInfoTxt {
    font-size: 32rpx;
    color: #5c1166;
    text-align: center;
    position: relative;
    top: 218rpx;
    letter-spacing: -2rpx;
}
.getInfoBtn {
    position: absolute;
    bottom: 40rpx;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 10;
    width: 374rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    background: linear-gradient(to right, #e43acf, #713bf0);
    color: #fff;
    font-size: 35rpx;
    border-radius: 40rpx;
}
.getUserInfoWrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 644rpx;
    height: 425rpx;
}
.getUserInfoBg {
    position: absolute;
    width: 100%;
    height: 100%;
}
