.myOrderPage {
}
.bg {
    position: fixed;
    width: 750rpx;
    height: 100vh;
}
.orderItem {
    width: 645rpx;
    height: 74rpx;
    border-radius: 7rpx;
    background: rgba(20, 9, 47, 0.6);
    padding: 33rpx 27rpx 12rpx 25rpx;
    margin: 0 27rpx 13rpx;
}
.orderItem:first-child{
    margin-top: 27rpx;
}
.orderItem:last-child{
    margin-bottom: 0;
}
.orderTitleWrapper {
    height: 53rpx;
    line-height: 53rpx;
}
.orderTitle {
    font-size: 32rpx;
    color: #f6c07c;
    float: left;
}
.orderMoney {
    font-size: 32rpx;
    color: #fff;
    margin-left: 43rpx;
    float: left;
}
.poworIcon {
    display: inline-block;
    width: 22rpx;
    height: 25rpx;
    margin-left: 7rpx;
    float: left;
    margin-top: 14rpx;
}
.goPay {
    float: right;
    width: 183rpx;
    height: 53rpx;
    border-radius: 27rpx;
    border: none;
    line-height: 53rpx;
    font-size: 27rpx;
    color: #fff;
    background: linear-gradient(to right, #21d20f, #18760c);
}
.orderTime {
    margin-top: 6rpx;
    color: #6a491f;
    font-size: 20rpx;
}
.noMore {
    color: rgba(255, 255, 255, 0.3);
    font-size: 28rpx;
    text-align: center;
    margin: 50rpx 0;
}
/* 获取授权弹框 */
.getUserInfoBtn {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 4;
}
.getUserInfo {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: none;
    border: none;
    background: rgba(0, 0, 0, 0.3);
}
.getInfoTxt {
    font-size: 32rpx;
    color: #5c1166;
    text-align: center;
    position: relative;
    top: 218rpx;
    letter-spacing: -2rpx;
}
.getInfoBtn {
    position: absolute;
    bottom: 40rpx;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 10;
    width: 374rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    background: linear-gradient(to right, #e43acf, #713bf0);
    color: #fff;
    font-size: 35rpx;
    border-radius: 40rpx;
}
.getUserInfoWrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 644rpx;
    height: 425rpx;
}
.getUserInfoBg {
    position: absolute;
    width: 100%;
    height: 100%;
}
