.subList {
}
.bg {
    position: fixed;
    width: 750rpx;
    height: 100vh;
}
.searchBtn {
    position: relative;
    top: 21rpx;
    margin: 0 auto;
    background: rgba(238, 238, 238, 0.1);
    border: 1p solid #fff;
    border-radius: 27rpx;
    width: 696rpx;
    height: 53rpx;
    text-align: center;
    font-size: 28rpx;
    color: rgba(255, 255, 255, 0.6);
    line-height: 53rpx;
}
.searchIcon {
    display: inline-block;
    width: 25rpx;
    height: 25rpx;
    margin-right: 15rpx;
    vertical-align: middle;
}
.horo-wrapper {
    position: relative;
    margin-top: 37rpx;
}
.horoIcon {
    margin: 22rpx -357rpx 0 90rpx;
    float: left;
    width: 267rpx;
    height: 267rpx;
}
.horoInfoWrapper {
    float: left;
    padding-left: 357rpx;
    height: 249rpx;
    margin-top: 22rpx;
    padding-top: 72rpx;
    width: 393rpx;
}
.horoName {
    text-align: center;
    color: #fff;
    font-size: 37rpx;
    display: block;
}
.howLong {
    display: block;
    font-size: 19rpx;
    color: #6c718e;
    text-align: center;
}
.duration {
    font-size: 28rpx;
    color: #faecb4;
    text-align: center;
    margin-top: 27rpx;
}
.rule-wrapper {
    position: absolute;
    top: 10rpx;
    right: 13rpx;
    width: 139rpx;
    height: 40rpx;
    line-height: 40rpx;
    padding-left: 23rpx;
    color: #fff800;
    font-size: 24rpx;
    z-index: 3;
}
.rule-icon {
    position: absolute;
    right: 17rpx;
    top: 9rpx;
    display: block;
    width: 21rpx;
    height: 22rpx;
}

.rankListWrapper {
    positon: relative;
    width: 100%;
    margin-top: 31rpx;
}
.topWrapper {
    position: absolute;
    width: 215rpx;
    height: 311rpx;
    border-radius: 7rpx;
}
.firstIdol {
    left: 50%;
    transform: translate(-50%, 0);
}
.secondIdol {
    margin-top: 30rpx;
    right: 27rpx;
}
.thirdIdol {
    margin-top: 30rpx;
    left: 27rpx;
}
.topBg {
    position: absolute;
    width: 215rpx;
    height: 311rpx;
}
.topAvatar {
    position: relative;
    display: block;
    top: 35rpx;
    width: 100rpx;
    height: 100rpx;
    margin: 0 auto;
    border-radius: 50%;
    border: 1px solid #ffd690;
}
.topHoro {
    width: 28rpx;
    height: 28rpx;
    position: absolute;
    top: 117rpx;
    right: 59rpx;
}
.idolName {
    position: relative;
    margin-top: 60rpx;
    text-align: center;
    font-size: 27rpx;
    line-height: 25rpx;
    color: #000;
}
.powerWrapper {
    position: relative;
    height: 16rpx;
    line-height: 16rpx;
    text-align: center;
    margin-top: 10rpx;
}
.poworIcon {
    width: 15rpx;
    height: 16rpx;
    display: inline-block;
    margin-right: 7rpx;
}
.power {
    line-height: 21rpx;
    font-size: 21rpx;
    color: #f7bb6f;
    display: inline-block;
}
.textLeft {
    text-align: left;
}
.assistBtn {
    position: relative;
    width: 140rpx;
    height: 60rpx;
    line-height: 60rpx;
    display: block;
    margin: 23rpx auto 0;
    border-radius: 30rpx;
}
.rankList {
    position: relative;
    top: 359rpx;
}
.rankItem {
    position: relative;
    height: 108rpx;
}
.rankBottom {
    position: absolute;
    width: 750rpx;
    height: 108rpx;
}
.rankNum {
    position: relative;
    display: inline-block;
    line-height: 108rpx;
    color: #a09f9d;
    font-size: 36rpx;
    padding-left: 40rpx;
}
.rankAvatar {
    position: relative;
    display: inline-block;
    width: 80rpx;
    height: 80rpx;
    margin-left: 39rpx;
    vertical-align: middle;
    border-radius: 50%;
    border: 1px solid #ffd690;
}
.idolInfoWrapper {
    position: absolute;
    left: 225rpx;
    display: inline-block;
    padding-top: 30rpx;
}
.idolInfo {
    height: 23rpx;
    line-height: 15rpx;
}
.rankHoro {
    display: inline-block;
    width: 19rpx;
    height: 19rpx;
    vertical-align: middle;
}
.rankName {
    display: inline-block;
    color: #d1cdc7;
    font-size: 24rpx;
    margin-left: 5px;
}
.textLeft {
}
.assistListBtn {
    position: absolute;
    top: 24rpx;
    right: 55rpx;
    width: 140rpx;
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 30rpx;
}
.votePopWrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    left: 0;
    right: 0;
}
.votePop {
    position: absolute;
    bottom: 0;
    border-radius: 7px 7px 0 0;
    padding: 53rpx 21rpx 33rpx 34rpx;
    background: linear-gradient(to bottom, #521fc6, #21155a);
}
.voteBlock {
    width: 695rpx;
    height: 258rpx;
    border-bottom: 1px solid #f0f0f0;
}
.errorTxt {
    font-size: 32rpx;
    color: #fff;
    text-align: center;
}
.voteInputWrapper {
    margin-top: 7rpx;
    position: relative;
    height: 80rpx;
    width: 695rpx;
}
.btnFun {
    position: absolute;
    width: 53rpx;
    height: 53rpx;
}
.minusBtn {
    left: 21rpx;
    top: 13rpx;
}
.addBtn {
    right: 33rpx;
    top: 13rpx;
}
.inputWrapper {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    width: 481rpx;
    height: 80rpx;
    border: 1px solid #eeb165;
    border-radius: 40rpx;
    background: rgba(0, 0, 0, 0.46);
}
.voteInput {
    text-align: center;
    width: 330rpx;
    height: 80rpx;
    line-height: 80rpx;
    color: #f7bb6f;
    font-size: 40rpx;
    margin-left: 75rpx;
}
.inputWrapper .poworIcon {
    position: absolute;
    top: 27rpx;
    right: 44rpx;
    width: 22rpx;
    height: 24rpx;
}
.voteBottom {
    width: 691rpx;
    height: 60rpx;
    margin-top: 40rpx;
}
.myNum {
    color: #f7bb6f;
    font-size: 32rpx;
    padding-left: 21rpx;
    display: inline-block;
    margin-right: 7rpx;
}
.voteBottom .poworIcon {
    width: 22rpx;
    height: 24rpx;
}
.voteBottom .assist {
    display: inline-block;
    float: right;
    width: 200rpx;
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 30rpx;
    margin-right: 33rpx;
}

.missionWrapper {
    width: 670rpx;
    padding: 28rpx 13rpx 14rpx 14rpx;
}
.getMoreTxt {
    font-size: 32rpx;
    color: #fff;
    margin-bottom: 21rpx;
}
.missionItem {
    width: 670rpx;
    height: 105rpx;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 7rpx;
    line-height: 105rpx;
    margin-bottom: 13rpx;
    position: relative;
}
.corner {
    position: absolute;
    width: 70rpx;
    height: 70rpx;
    top: 0;
    left: 0;
}
.missionTxt {
    font-size: 32rpx;
    color: #fff;
    padding-left: 65rpx;
    position: relative;
}
.powerIcon {
    display: inline-block;
    width: 22rpx;
    height: 22rpx;
    vertical-align: middle;
    margin-top: -2rpx;
}
.goWatch {
    position: absolute;
    width: 145rpx;
    height: 56rpx;
    line-height: 56rpx;
    border-radius: 28rpx;
    top: 27rpx;
    right: 27rpx;
}
.isCheckIn {
    color: #929293;
    text-align: center;
    font-size: 28rpx;
}
.checkins {
    height: auto;
    padding-bottom: 10rpx;
}
.checkinsWrapper {
    display: flex;
    justify-content: space-around;
}
.checkinsItem {
    padding: 18rpx 6rpx 14rpx 7rpx;
    width: 69rpx;
    height: 51rpx;
    background: linear-gradient(to bottom, #513cbd, #2f1f7f, #521fc6);
    font-size: 23rpx;
    color: #fff;
    box-shadow: 3px 0 3px #0a0002;
    border-radius: 7rpx;
}
.checkinsItem view {
    line-height: 25rpx;
    text-align: center;
}
.checkinsItemActive {
    background: linear-gradient(to top, #a87524, #e1ba7c);
    color: #401d04;
}
/* 提示框 */
.promptPop {
    position: fixed;
    width: 644rpx;
    height: 356rpx;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.promptClose {
    position: absolute;
    width: 93rpx;
    height: 93rpx;
    top: -131rpx;
    right: 0;
}
.promptBg {
    position: absolute;
    width: 100%;
    height: 100%;
}
.promptIcon {
    position: absolute;
    width: 132rpx;
    height: 132rpx;
    top: 107rpx;
    left: 268rpx;
}
.promptTxtWrapper {
    text-align: center;
    line-height: 31rpx;
    height: 31rpx;
    position: absolute;
    bottom: 47rpx;
    width: 100%;
}
.promptTxt {
    color: #4b1913;
    font-size: 27rpx;
    margin-right: 11rpx;
    display: inline-block;
    line-height: 31rpx;
}
.promptPop .poworIcon {
    width: 26rpx;
    height: 28rpx;
    vertical-align: middle;
}

/* 获取授权弹框 */
.getUserInfoBtn {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 4;
}
.getUserInfo {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: none;
    border: none;
    background: rgba(0, 0, 0, 0.3);
}
.getInfoTxt {
    font-size: 32rpx;
    color: #5c1166;
    text-align: center;
    position: relative;
    top: 218rpx;
    letter-spacing: -2rpx;
}
.getInfoBtn {
    position: absolute;
    bottom: 40rpx;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 10;
    width: 374rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    background: linear-gradient(to right, #e43acf, #713bf0);
    color: #fff;
    font-size: 35rpx;
    border-radius: 40rpx;
}
.getUserInfoWrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 644rpx;
    height: 425rpx;
}
.getUserInfoBg {
    position: absolute;
    width: 100%;
    height: 100%;
}
