.promptPop {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
}
.promptWrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 643rpx;
    padding-bottom: 40rpx;
    background-color: #f8f8f8;
    border-radius: 12rpx;
}
.close {
    position: absolute;
    width: 93rpx;
    height: 93rpx;
    right: 0;
    top: -131rpx;
}
.promptTop {
    width: 100%;
    height: 126rpx;
}
.promptTitle {
    position: absolute;
    top: 21rpx;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 32rpx;
}
.promptIcon {
    display: block;
    width: 132rpx;
    height: 132rpx;
    margin: -10rpx auto 42rpx;
}
.promptContent {
    font-size: 27rpx;
    color: #4b1913;
    text-align: center;
}
.promptContentText {
    width: 528rpx;
    display: block;
    margin: 0 auto;
    text-align: justify;
    line-height: 43rpx;
}
.idolAvatar {
    float: left;
    width: 180rpx;
    height: 180rpx;
    border-radius: 50%;
    margin: 19rpx 23rpx 2rpx 80rpx;
}
.idolInfo {
    float: left;
}
.name{
    font-size: 24rpx;
    color: #9A9A9A;
    margin-top: 30rpx;
}
.rank {
    margin-top: 1rpx;
    font-size: 20rpx;
    color: #9a9a9a;
}
.rank .value {
    font-size: 40rpx;
    color: #f58b3d;
}
.voteNum {
    margin-top: 20rpx;
    font-size: 20rpx;
    color: #9a9a9a;
}
.voteNum .value {
    color: #eeb164;
}
.poworIcon {
    display: inline-block;
    width: 26rpx;
    height: 28rpx;
    vertical-align: middle;
    margin-left: 19rpx;
}
.clear {
    clear: both;
}
.idolSay {
    width: 496rpx;
    margin: 19rpx auto 0;
    background: #fae8ba;
    border-radius: 20rpx;
    position: relative;
    padding: 27rpx 20rpx 25rpx 20rpx;
}
.sayTrigle {
    position: absolute;
    width: 30rpx;
    height: 30rpx;
    background: #fae8ba;
    transform: rotate(60deg) skew(30deg);
    left: 100rpx;
    top: -5rpx;
}
.sayPrompt {
    position: relative;
    line-height: 32rpx;
    font-size: 27rpx;
    color: #f9651c;
}

.sayPrompt > button {
    position: relative;
    line-height: 32rpx;
    font-size: 27rpx;
    color: #f9651c;
    background-color:transparent;

}

.voteImg {
    position: relative;
    width: 496rpx;
    height: 273rpx;
    border-radius: 13rpx;
    margin: 0 auto 15rpx;
}
.tips {
    text-align: center;
    color: #9a9a9a;
    margin-top: 14rpx;
    font-size: 20rpx;
}
.getVotesWrapper {
    text-align: center;
}
.getVotes {
    display: inline-block;
    margin-top: 15rpx;
    text-align: center;
    font-size: 77rpx;
    color: #4b1913;
}
.promptTxt {
    margin-top: 13rpx;
    color: #998b89;
    font-size: 24rpx;
    text-align: center;
}
.btnWrapper {
    margin-top: 39rpx;
    text-align: center;
}
.btnWrapper > view:first-child {
    margin-right: 31rpx;
}
.btnWrapper > view {
    display: inline-block;
    width: 253rpx;
    height: 84rpx;
    border-radius: 43rpx;
    padding: 3rpx;
}
.btnType1 {
    background: linear-gradient(to bottom, #d53ad4, #583df8);
}
.btnType2 {
    background: linear-gradient(to right, #e43acf, #713bf0);
}
.btnWrapper > view > button {
    margin-top: 4rpx;
    line-height: 75rpx;
    border-radius: 40rpx;
    background: none;
    display: inline-block;
}
.btnWrapper .btnType1 > button {
    width: 247rpx;
    margin: 4rpx auto;
    background: #fff;
}
.btnWrapper .longBtn {
    width: 535rpx;
}
.btnTxt {
    font-size: 27rpx;
}
.btnType1 .btnTxt {
    color: #3b190d;
}
.btnType2 .btnTxt {
    color: #ffffff;
}
.btnWrapper .poworIcon {
    margin-left: 7rpx;
}
