.rulePage {
}

.bg {
    position: fixed;
    width: 750rpx;
    height: 1448rpx;
    /*background: no-repeat center 0rpx;*/
}

.countDown {
    position: relative;
    top: 13rpx;
    left: 570rpx;
    width: 167rpx;
    height: 60rpx;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 30rpx;
}
.countDown text {
    position: relative;
    width: 125rpx;
    height: 28rpx;
    left: 22rpx;
    font-size: 29rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color: rgba(255, 255, 254, 1);
    line-height: 65rpx;
}

.leftDays {
    display: block;
    position: relative;
    width: 425rpx;
    height: 58rpx;
    left: 149rpx;
    top: 120rpx;
    font-size: 31rpx;
    font-family: Yuanti SC;
    font-weight: 400;
    color: rgba(24, 17, 17, 1);
    line-height: 58rpx;
    z-index: 1;
    padding: 0;
}

.fans-wrapper {
    position: relative;
    width: 16rpx;
    height: 45rpx;
    font-size: 62rpx;
    font-family: Alibaba PuHuiTi;
    font-weight: 300;
    font-style: italic;
    color: rgba(220, 220, 220, 1);
    line-height: 125rpx;
}

.fans {
    position: fixed;
    width: 705rpx;
    height: 523rpx;
    bottom: 80rpx;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.fansBg {
    position: relative;
    width: 100%;
    height: 100%;
}

.power_icon {
    position: fixed;
    top: 298rpx;
    left: 59rpx;
    width: 26rpx;
    height: 28rpx;
}

.votes > text {
    position: fixed;
    width: 354rpx;
    height: 21rpx;
    font-size: 29rpx;
    font-family: Yuanti SC;
    font-weight: 400;
    font-style: italic;
    color: rgba(250, 118, 15, 1);
    left: 97rpx;
    top: 294rpx;
}
