.rulePage {
}

.bg {
    position: fixed;
    width: 750rpx;
    height: 1448rpx;
}

.countDown {
    position: absolute;
    top: 13rpx;
    left: 570rpx;
    width: 167rpx;
    height: 60rpx;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 30rpx;
}
.countDown text {
    position: absolute;
    width: 150rpx;
    height: 28rpx;
    left: 22rpx;
    font-size: 29rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color: rgba(255, 255, 254, 1);
    line-height: 60rpx;
}

.leftDays {
    display: block;
    position: absolute;
    width: 425rpx;
    height: 31rpx;
    left: 149rpx;
    top: 81rpx;
    font-size: 31rpx;
    font-family: Yuanti SC;
    font-weight: 400;
    color: rgba(24, 17, 17, 1);
    line-height: 31rpx;
    text-align:center;
}

.fans-wrapper {
    position: fixed;
    width: 705rpx;
    height: 523rpx;
    bottom: 30rpx;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.fans {
    position: absolute;
    width: 286rpx;
    height: 50rpx;
}

.fans > .no {
    position: absolute;
    display: inline-block;
    width: 30rpx;
    height: 50rpx;
    font-size: 42rpx;
    font-family: Alibaba PuHuiTi;
    font-weight: 300;
    font-style: italic;
    color: rgba(220, 220, 220, 1);
    line-height: 50rpx;
    top: 0rpx;
}

.avatar-wrapper {
    position: absolute;
    width: 50rpx;
    height: 43rpx;
    left: 40rpx;
    line-height: 50rpx;
    top: 0rpx;
}

.avatar {
    position: absolute;
    display: inline-block;
    width: 43rpx;
    height: 43rpx;
    background: rgba(35, 12, 12, 1);
    border: 1px solid rgba(255, 214, 144, 0.99);
    border-radius: 50%;
}

.name {
    position: absolute;
    display: inline-block;
    left: 97rpx;
    width: 166rpx;
    height: 50rpx;
    font-size: 20rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color: rgba(220, 220, 220, 1);
    line-height: 50rpx;
    text-overflow: clip;
    overflow: hidden;
    top: 0rpx;
}

.votes {
}
.fans1 {
    left: 49rpx;
    top: 182rpx;
}

.fans1 > .name {
    color: rgba(255, 234, 0, 1);
    font-weight: bold;
}

.fans1 > .no {
    color: rgba(255, 234, 0, 1);
    font-weight: bold;
}

.fans2 {
    left: 49rpx;
    top: 242rpx;
}

.fans2 > .name {
    color: rgba(255, 234, 0, 1);
    font-weight: bold;
}
.fans2 > .no {
    color: rgba(255, 234, 0, 1);
    font-weight: bold;
}

.fans3 {
    left: 49rpx;
    top: 302rpx;
}

.fans3 > .name {
    color: rgba(255, 234, 0, 1);
    font-weight: bold;
}
.fans3 > .no {
    color: rgba(255, 234, 0, 1);
    font-weight: bold;
}

.fans4 {
    left: 49rpx;
    top: 362rpx;
}

.fans5 {
    left: 49rpx;
    top: 422rpx;
}

.fans6 {
    left: 398rpx;
    top: 182rpx;
}

.fans7 {
    left: 398rpx;
    top: 242rpx;
}

.fans8 {
    left: 398rpx;
    top: 302rpx;
}

.fans9 {
    left: 398rpx;
    top: 362rpx;
}

.fans10 {
    left: 398rpx;
    top: 422rpx;
}

.fansBg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.power_icon {
    position: fixed;
    top: 298rpx;
    left: 59rpx;
    width: 26rpx;
    height: 28rpx;
}

.votes > text {
    position: fixed;
    width: 354rpx;
    height: 21rpx;
    font-size: 29rpx;
    font-family: Yuanti SC;
    font-weight: 400;
    font-style: italic;
    color: rgba(250, 118, 15, 1);
    left: 97rpx;
    top: 294rpx;
}
