.userCenter {
}
.bg {
    position: fixed;
    width: 750rpx;
    height: 100vh;
}
.userCard {
    position: relative;
    top: 27rpx;
    width: 697rpx;
    height: 139rpx;
    display: block;
    margin: 0 auto;
}
.userCardBg {
    position: absolute;
    width: 697rpx;
    height: 139rpx;
}
.userAvatar {
    position: absolute;
    border: 1px solid #ffd690;
    border-radius: 50%;
    width: 100rpx;
    height: 100rpx;
    top: 23rpx;
    left: 56rpx;
}
.username {
    font-size: 24rpx;
    margin-left: 170rpx;
    display: block;
    height: 139rpx;
    line-height: 139rpx;
    color: #fff;
    max-width: 50%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.editWrapper {
    position: absolute;
    top: 29rpx;
    right: 100rpx;
    height: 81rpx;
    width: 81rpx;
}
.editName {
    width: 23rpx;
    height: 23rpx;
    position: absolute;
    top: 28rpx;
    left: 28rpx;

}
.voteWrapper {
    display: flex;
    justify-content: space-between;
    width: 696rpx;
    margin: 54rpx auto 0;
}
.voteItem {
    width: 223rpx;
    height: 129rpx;
    border-radius: 7rpx;
    background: linear-gradient(to bottom, #fac786, #e8a653);
    padding-top: 38rpx;
}
.voteTitle {
    text-align: center;
    font-size: 28rpx;
    color: #653d2a;
}
.powerWrapper {
    width: 184rpx;
    height: 53rpx;
    line-height: 53rpx;
    text-align: center;
    background: linear-gradient(to bottom, #63441c, #955b22);
    border-radius: 27rpx;
    margin: 13rpx auto;
}
.poworIcon {
    display: inline-block;
    width: 22rpx;
    height: 24rpx;
    vertical-align: center;
    margin-right: 7rpx;
}
.power {
    display: inline-block;
    font-size: 31rpx;
    color: #fff;
}
.voteDetail,
.contact,
.goPay {
    width: 697rpx;
    height: 96rpx;
    line-height: 96rpx;
    background: linear-gradient(to bottom, #573ae7, #441ba9);
    margin: 27rpx auto;
    border-radius: 7rpx;
    text-align: center;
    font-size: 32rpx;
    color: #fff;
}
.missionWrapper {
    width: 670rpx;
    margin: 27rpx;
    margin: 27rpx;
    background: linear-gradient(to bottom, #521fc6, #21155a);
    border-radius: 7rpx;
    padding: 28rpx 13rpx 14rpx 14rpx;
}
.getMoreTxt {
    font-size: 32rpx;
    color: #fff;
    margin-bottom: 21rpx;
}
.missionItem {
    width: 670rpx;
    height: 105rpx;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 7rpx;
    line-height: 105rpx;
    margin-bottom: 13rpx;
    position: relative;
}
.corner {
    position: absolute;
    width: 70rpx;
    height: 70rpx;
    top: 0;
    left: 0;
}
.missionTxt {
    font-size: 32rpx;
    color: #fff;
    padding-left: 65rpx;
    position: relative;
}
.powerIcon {
    display: inline-block;
    width: 22rpx;
    height: 22rpx;
    vertical-align: middle;
    margin-top: -2rpx;
}
.goWatch {
    position: absolute;
    width: 145rpx;
    height: 56rpx;
    line-height: 56rpx;
    border-radius: 28rpx;
    top: 27rpx;
    right: 27rpx;
}
.isCheckIn {
    color: #929293;
    text-align: center;
    font-size: 28rpx;
}
.checkins {
    height: auto;
    padding-bottom: 10rpx;
}
.checkinsWrapper {
    display: flex;
    justify-content: space-around;
}
.checkinsItem {
    padding: 18rpx 6rpx 14rpx 7rpx;
    width: 69rpx;
    height: 51rpx;
    background: linear-gradient(to bottom, #513cbd, #2f1f7f, #521fc6);
    font-size: 23rpx;
    color: #fff;
    box-shadow: 3px 0 3px #0a0002;
    border-radius: 7rpx;
}
.checkinsItem view {
    line-height: 25rpx;
    text-align: center;
}
.checkinsItemActive {
    background: linear-gradient(to top, #a87524, #e1ba7c);
    color: #401d04;
}
/* 提示框 */
.votePopWrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    left: 0;
    right: 0;
}
.promptPop {
    position: fixed;
    width: 644rpx;
    height: 356rpx;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.promptClose {
    position: absolute;
    width: 93rpx;
    height: 93rpx;
    top: -131rpx;
    right: 0;
}
.promptBg {
    position: absolute;
    width: 100%;
    height: 100%;
}
.promptIcon {
    position: absolute;
    width: 132rpx;
    height: 132rpx;
    top: 107rpx;
    left: 268rpx;
}
.promptTxtWrapper {
    text-align: center;
    line-height: 31rpx;
    height: 31rpx;
    position: absolute;
    bottom: 47rpx;
    width: 100%;
}
.promptTxt {
    color: #4b1913;
    font-size: 27rpx;
    margin-right: 11rpx;
    display: inline-block;
    line-height: 31rpx;
}
.promptPop .poworIcon {
    width: 26rpx;
    height: 28rpx;
    vertical-align: middle;
}

/* 弹出框输入部分 */
.promptPop .inputWrapper {
    display: block;
    width: 535rpx;
    height: 46rpx;
    line-height: 46rpx;
    margin: 0 auto;
    position: relative;
    border-bottom: 1px solid #adadad;
    top: 147rpx;
}
.promptPop .inputWrapper .inputBar {
    float: left;
    width: 68%;
    font-size: 32rpx;
    color: #4b1913;
    text-align: center;
    margin-left: 16%;
}
.promptPop .inputWrapper .inputPrompt {
    font-size: 20rpx;
    color: #adadad;
    position: absolute;
    right: 0;
    bottom: 4rpx;
    line-height: 20rpx;
}
.promptPop .buttonWrapper {
    height: 87rpx;
    line-height: 87rpx;
    margin-top: 200rpx;
    padding: 0 40rpx;
}
.promptPop .buttonWrapper .cancelBtn {
    display: inline-block;
    padding-left: 93rpx;
    color: #686769;
    font-size: 32rpx;
    margin-right: 117rpx;
}
.promptPop .buttonWrapper .commitBtn {
    display: inline-block;
    width: 282rpx;
    height: 87rpx;
    line-height:87rpx;
    border-radius: 44rpx;
    background: linear-gradient(to right, #e43acf, #713bf0);
    color: #ffffff;
    font-size: 32rpx;
    vertical-align: middle;
}

/* 获取授权弹框 */
.getUserInfoBtn {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 4;
}
.getUserInfo {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: none;
    border: none;
    background: rgba(0, 0, 0, 0.3);
}
.getInfoTxt {
    font-size: 32rpx;
    color: #5c1166;
    text-align: center;
    position: relative;
    top: 218rpx;
    letter-spacing: -2rpx;
}
.getInfoBtn {
    position: absolute;
    bottom: 40rpx;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 10;
    width: 374rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    background: linear-gradient(to right, #e43acf, #713bf0);
    color: #fff;
    font-size: 35rpx;
    border-radius: 40rpx;
}
.getUserInfoWrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 644rpx;
    height: 425rpx;
}
.getUserInfoBg {
    position: absolute;
    width: 100%;
    height: 100%;
}
